# 键盘输入一个正整数n，按要求输出到屏幕：
# ·格式要求：宽度为15个字符
# ·用*填充空白
# ·左对齐
# ·带干位分隔符
# ·若数字长度超过15位，按实际长度输出
# 例如：输入56789，输出56,789**********
n=int(input("请输入一个整数"))
print(f"{n:*<15,}")