# 题目2
#
# 键盘输入一个浮点数 x（保留2位小数），按要求输出到屏幕：
# - 格式要求：宽度为 12 个字符
# - 用 0 填充空白
# - 居中对齐
# - 带千位分隔符
# - 若数字长度超过 12 位，按实际长度输出
#
# 例如：输入 1234.56，输出 `001,234.5600`
# x=float(input("输入一个浮点数 x"))
# print(f"{x:0^12,.2f}")
x=float(input("请输入一个浮点数"))
print(f"{x:0^12,.2f}")