# 输入一个整数 Unicode 编码 n，计算并输出后两位连续字符，整体宽度 12、#填充、居中对齐。
# 示例：输入 97 → 输出：#####ab#####
n=int(input("输入一个整数n"))
s=chr(n)+chr(n+1)
print(f"{s:#^12}")



