# 考生文件夹下存在文件 PY104.py，请替换横线实现功能：
# 键盘输入一个 9700~9710 之间的正整数 n（Unicode 编码），将 n-1、n、n+1 对应的字符拼接后，按以下格式输出：
# 总宽度：15 个字符
# 填充字符：*
# 对齐方式：居中
# 例如：输入 9702，输出 ******???******（实际为三个对应字符居中）
n=eval(input())
s=chr(n-1) +chr(n)+chr(n+1)#反正chr就是告诉计算机我要你给我输出括号里面的unicode代码
print(f"{s:*^15}")#**表示要填充的东西，^表示填充的位置