# 键盘输入一个 12800~12810 之间的正整数 n（作为 Unicode 编码），将 n-1、n、n+1 对应的字符拼接成字符串，然后按以下格式输出：
# 总宽度：17 个字符
# 填充字符：#
# 对齐方式：居中
n=int(input())
s=chr(n-1)+chr(n)+chr(n+1)
print(f"{s:#^17}")