# 45、考生文件夹下存在一个文件 PY202.py，该文件是本题目的代码提示框架，其中代码可以任意修改。请在该文件中编写代码，以实现如下功能:
# 键盘输入一组我国高校所对应的学校类型，以空格分隔，共一行，示例格式如下:
# 综合 理工 综合 综合 综合 师范 理工
# 统计各类型的数量，从数量多到少的顺序屏幕输出类型及对应数量，以英文冒号分隔，每个类型一行，输出参考格式如下:
# 综合：4
# 理工：2
# 师范：1
s=input("键盘输入一组我国高校所对应的学校类型，以空格分隔，共一行").split()
# 这个split()的作业是让计算机看懂我要把这些文字分成这一组，那一组是吧？不如没有.split(),你输入综合 理工 综合 综合
# 综合 师范 理工，你得到的输出就是综：4（因为综出现了4次），合：某某数字（就是合出现的次数），如果你有.split，
# 你得到的结果就是综合：4

count={}
for i in s:
    count[i]=count.get(i,0)+1
items=list(count.items())
items.sort(key=lambda x:x[1],reverse=True)
for subject,num in items:
    print(f"{subject}: {num}")
