# 42、考生文件夹下存在一个文件PY102.py，请写代码替换横线，不修改其他代码，实现以下功能：
# 根据斐波那契数列的定义，F(0)=0，F(1)=1，F(n)=F(n-1)+F(n-2)(n>=2)，输出不大于100的序列元素。
# 例如：屏幕输出实例为：
# 0,1,1,,3, ...(略)
a=0
b=1
while a<=100:
    print(a,end=' ')
    a,b=b,a+b
    
    #如果a,b和while缩进一致，就会使a,b的数字只是重新赋能一次，于是乎a<=100这个条件永远成立，变成死循环
    # ，所以a,b只有跟print缩进一致，才能使得让
    #a,b一直有新的赋值