# 给你出一道同类型的进阶题，看看你能不能举一反三～
# 题目要求：
# 用 Python 实现一个程序，打印出 1~100 之间所有的偶数，要求：
# 使用 while 循环实现；
# 输出的数字之间用逗号 , 分隔；
# 不能直接用 for i in range(2,101,2) 这种方式，必须用 while 循环的变量更新逻辑。
a=0
while a<=100:
    if a%2==0:
        print(a,end =" ")
    a+=1
# 这个为什么a+=1的缩进跟 if 的缩进一样，是因为如果缩进跟print一致的话，只有是偶数的时候才a+=1
