# 题目（PY103.py）
# 考生文件夹下存在一个文件PY103.py，请替换横线处的代码，不修改其他代码，实现以下功能：
# 根据斐波那契数列的定义：F(0)=0，F(1)=1，F(n)=F(n-1)+F(n-2) (n≥2)，输出所有不大于 500 的斐波那契数列元素，且元素之间用空格分隔。
# 例如：屏幕输出示例为：
# 0 1 1 2 3 5 ...（略）
a,b=0,1
while a<=500:
    print(a,end=' ')
    a,b=b,a+b