# 键盘输入正整数 n，按要求把 n 输出到屏幕，格式要求：宽度为 20 个字符，减号字符 - 填充，右对齐，带千位分隔符。如果输入正整数超过 20 位，则按照真实长度输出。
# 例如：键盘输入正整数 n 为 1234，屏幕输出 ---------------1,234
n=int(input("请输入一个正整数"))
print(f"{n:->20,}")
# 键盘输入一个正整数a，按要求输出到屏幕：
# ·格式要求：宽度为15个字符
# ·用*填充空白
# ·左对齐
# ·带干位分隔符
# ·若数字长度超过15位，按实际长度输出
# 例如：输入56789，输出56,789**********
a=int(input("请输入一个正整数"))
print(f"{a:*<15,}")
# 题目2
#
# 键盘输入一个浮点数 x（保留2位小数），按要求输出到屏幕：
# - 格式要求：宽度为 12 个字符
# - 用 0 填充空白
# - 居中对齐
# - 带千位分隔符
# - 若数字长度超过 12 位，按实际长度输出
#
# 例如：输入 1234.56，输出 `001,234.5600`
# x=float(input("输入一个浮点数 x"))
# print(f"{x:0^12,.2f}")
x=float(input("请输入一个浮点数"))
print(f"{x:0^12,.2f}")